version: '3.8'

services:
  postgres-service:
    image: postgres
    container_name: postgres-cont
    environment:
      POSTGRES_PASSWORD: snowpoom
      POSTGRES_USER: admin
      POSTGRES_DB: sonardb
    volumes:
      - post-data:/var/lib/postgresql/data
    networks:
      - net-sonar
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d sonardb"]
      interval: 20s
      timeout: 20s
      retries: 5
      start_period: 30s

  sonar-service:
    image: sonarqube:community
    container_name: sonar-cont
    ports:
      - 8787:9000
    environment:
      SONAR_JDBC_USERNAME: admin
      SONAR_JDBC_PASSWORD: snowpoom
      SONAR_JDBC_URL: jdbc:postgresql://postgres-cont:5432/sonardb
    volumes:
      - sonar-data:/opt/sonarqube/data
      - sonar-logs:/opt/sonarqube/logs
      - sonar-ext:/opt/sonarqube/extensions
    networks:
      - net-sonar
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8787"]
      interval: 20s
      timeout: 20s
      retries: 10
      start_period: 50s
    restart: always
    depends_on:
      postgres-service:
        condition: service_healthy
volumes:
  post-data:
  sonar-data:
  sonar-logs:
  sonar-ext:

networks:
  net-sonar:
    driver: bridge
